<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_rGMhcUuJEee_-t9XRlIpPA" label="Labs" description="" language="java" technicalLabel="LABS" creationDate="2017-06-07T06:52:16.000-0700" author="_rGMhckuJEee_-t9XRlIpPA" productVersion="Talend Data Fabric-6.3.1.20161216_1026" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/talend-studentn/git-training.git&quot;,&quot;login&quot;:&quot;talend-studentn&quot;,&quot;passwd&quot;:&quot;QhWtXwU/7eDSbd2JFiQnjw==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_sn5kwEuJEee_-t9XRlIpPA" label="development" code="DEV"/>
    <technicalStatus xmi:id="_sn5kwUuJEee_-t9XRlIpPA" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_sn5kwkuJEee_-t9XRlIpPA" label="production" code="PROD"/>
    <documentationStatus xmi:id="_sn2hcEuJEee_-t9XRlIpPA" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_sn2hcUuJEee_-t9XRlIpPA" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_sn2hckuJEee_-t9XRlIpPA" label="validated" code="VAL"/>
    <migrationTask xmi:id="_snRSoEuJEee_-t9XRlIpPA" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_snRSoUuJEee_-t9XRlIpPA" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_snRSokuJEee_-t9XRlIpPA" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_snRSo0uJEee_-t9XRlIpPA" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_snRSpEuJEee_-t9XRlIpPA" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_snRSpUuJEee_-t9XRlIpPA" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_snRSpkuJEee_-t9XRlIpPA" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_snRSp0uJEee_-t9XRlIpPA" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_snRSqEuJEee_-t9XRlIpPA" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_snRSqUuJEee_-t9XRlIpPA" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_snRSqkuJEee_-t9XRlIpPA" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_snRSq0uJEee_-t9XRlIpPA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_snR5sEuJEee_-t9XRlIpPA" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_snR5sUuJEee_-t9XRlIpPA" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_snR5skuJEee_-t9XRlIpPA" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_snR5s0uJEee_-t9XRlIpPA" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
    <migrationTask xmi:id="_snR5tEuJEee_-t9XRlIpPA" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_rGMhckuJEee_-t9XRlIpPA" login="admin@company.com" firstName="admin" lastName="admin" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_sn8oEEuJEee_-t9XRlIpPA" login="gituser@company.com" firstName="Git" lastName="User" type="DQ" additionnalData="{}">
    <projectAuthorization href="../C:/Talend/6.3.1/studio/#/4"/>
  </TalendProperties:User>
</xmi:XMI>
